@media screen and (max-width: 600px) {
  .search_bar {
    width: 90%;
    border-radius: 30px;
  }
  .search_bar input[type="text"] {
    width: 80%;
    font-size: 1.3rem;
    padding: 1px;
  }
  .card-container {
    max-width: 100%;
  }
  .card-container > ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 1px;
  }
  .card-container > ul > li {
    width: 80%;
  }
  .card-container > ul > li > div {
    width: 100%;
  }
  .upload {
    left: 10px;
    bottom: 10px;
  }
  .upload > button > div {
    width: 50px;
    height: 50px;
  }
  .popup-container {
    width: 100%;
  }
  .popup-container > h1 {
    font-size: 2rem;
  }
  .textField {
    max-width: 100%;
  }
  .textField > div {
    width: 100%;
  }
  .popup-container > form > div:last-child > button {
    border-radius: 15px;
    font-size: 1rem;
    width: 50%;
  }
}
@media screen and (min-width: 601px) and (max-width: 767px) {
  body {
    /* outline: 1px solid wheat; */
    width: auto;
  }
  .search_bar {
    width: 90%;
    border-radius: 40px;
  }
  .search_bar input[type="text"] {
    width: 80%;
    font-size: 1.5rem;
    padding: 2px;
  }
  .card-container {
    max-width: 90%;
  }
  .card-container > ul {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 1rem;
  }
  .card-container > ul > li {
    width: 100%;
  }
  .card-container > ul > li > div {
    width: 100%;
  }
  .upload {
    left: 30px;
    bottom: 30px;
  }
  .upload > button > div {
    width: 60px;
    height: 60px;
  }
  .popup-container {
    width: 60%;
  }
  .popup-container > h1 {
    font-size: 2rem;
  }
  .textField {
    max-width: 90%;
  }
  .textField > div {
    width: 100%;
  }
  .popup-container > form > div:last-child > button {
    border-radius: 15px;
    font-size: 1rem;
    width: 60%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .search_bar {
    width: 70%;
    border-radius: 40px;
  }
  .search_bar input[type="text"] {
    width: 100%;
    font-size: 1.5rem;
    padding: 2px;
  }
  .card-container {
    max-width: 90%;
  }
  .card-container > ul {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .card-container > ul > li {
    width: 100%;
  }
  .card-container > ul > li > div {
    width: 100%;
  }
  .upload {
    left: 10px;
    bottom: 30px;
  }
  .upload > button > div {
    width: 70px;
    height: 70px;
  }
  .popup-container {
    width: 60%;
  }
  .popup-container > h1 {
    font-size: 2rem;
  }
  .textField {
    max-width: 90%;
  }
  .textField > div {
    width: 100%;
  }
  .popup-container > form > div:last-child > button {
    border-radius: 15px;
    font-size: 1rem;
    width: 60%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .card-container {
    max-width: 90%;
  }
  .card-container > ul {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .card-container > ul > li {
    width: 100%;
  }
  .card-container > ul > li > div {
    width: 100%;
  }
  .upload {
    left: 10px;
    bottom: 30px;
  }
  .upload > button > div {
    width: 80px;
    height: 80px;
  }
  .popup-container {
    width: 50%;
  }
  .popup-container > h1 {
    font-size: 2rem;
  }
  .textField {
    max-width: 90%;
  }
  .textField > div {
    width: 100%;
  }
  .popup-container > form > div:last-child > button {
    border-radius: 15px;
    font-size: 1rem;
    width: 60%;
  }
}
@media only screen and (min-width: 1200px) {
  .card-container {
    max-width: 80%;
  }
  .card-container > ul {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 30px;
  }
  .card-container > ul > li {
    width: 100%;
  }
  .card-container > ul > li > div {
    width: 100%;
  }
}
